// Copyright (c) 2019 Phoenixnoir 
// GL Shading Language.
// V. 1.0
// Update: 07/09/2025
// Compatible avec les version Magicavoxel:
//	- 0.99.7.2
//
// Smooth shader pour MagicaVoxel
//
// Shader qui permet de retirez tout les blocks ayant les faces X positif et negatif ou les faces Y positif et negatif dans le vide. 
// Il comble aussi les blocks vide ayant faces X positif et negatif ou les faces Y positif et negatif contre d'autres blocks.
//
//
//
//Nouveautés
//
//Nettoyage du code
//Shader utilisable dans l'interface MagicaVoxel



float map(vec3 v)
{
	float index = voxel(v);
	
	float xContPosi = voxel(vec3(v.x + 1.0, v.y, v.z));
	float xContNega = voxel(vec3(v.x + -1.0, v.y, v.z));
	float yContPosi = voxel(vec3(v.x, v.y + 1.0, v.z));
	float yContNega = voxel(vec3(v.x, v.y + -1.0, v.z));
	
	
	if (index != 0.0)
	{
		if (xContNega == 0.0 && xContPosi == 0.0)
		{
			index = xContPosi;
		}
		else if (yContNega == 0.0 && yContPosi == 0.0)
		{
			index = yContPosi;
		}
	}
	else if (index == 0.0)
	{
		if (xContNega != 0.0 && xContPosi != 0.0)
		{
			index = xContPosi;
		}
		else if (yContNega != 0.0 && yContPosi != 0.0)
		{
			index = yContPosi;
		}
	}
	
	return index;

}